[pylama]
linters = pycodestyle,pyflakes,mccabe
ignore = E122,E127,E128,E131,W191,E501,C0111,C0301,W191,C901
skip = build/*,dist/*,docs/*,*/manage.py

[pep8]
ignore = C0111,C0301,E122,E127,E128,E131,E501,E502,E722,E731,W605

[pytest]
django_find_project = false
norecursedirs = env
DJANGO_SETTINGS_MODULE=tests.settings
filterwarnings =
    ignore::DeprecationWarning
