[tox]
envlist =
    py{36,37,38}-django{2,21,22,3}
    format

[testenv]
extras = testing
deps =
    django2: django~=2.0
    django21: django~=2.1
    django22: django~=2.2
    django3: django~=3.0
commands =
    pip list
    python setup.py test

[testenv:format]
skipsdist = True
deps = pylama
commands = pylama djangosaml2idp
